PORT=3000
API_KEY=AIzaSyAhPoSG274Kbk4Y2Aev6J_Aj-4NtpUlu4Y
AUTH_DOMAIN=ipedidoon.firebaseapp.com
PROJECT_ID=ipedidoon
STORAGE_B=ipedidoon.appspot.com
MSG_SEND_ID=246362100712
APP_ID=1:246362100712:web:231587dfdc7cc46c898a5d
MEASURE_ID=G-WW3TH6WTHL
URL_DB=https://ipedidoon-default-rtdb.firebaseio.com/
